clearvars;
clc;

% x1L=[15,700 ,0.70;25,750 ,0.55;20,800 ,0.70;15,700 ,0.60;20,800 ,0.65;0 ,  0 ,   0;0 ,0   ,   0;];
% x1U=[30,1200,0.85;40,1300,0.70;35,1400,0.80;30,1500,0.75;50,1400,0.80;0 ,  0 ,   0;0 ,0   ,   0;];
% x2L=[15,850 ,0.65;20,800 ,0.65;20,700 ,0.65;20,800 ,0.65;25,600 ,0.60;0 ,  0 ,   0;25,800 ,0.55;];
% x2U=[30,1400,0.80;40,1500,0.85;35,1400,0.75;40,1500,0.80;40,1500,0.75;0 ,  0 ,   0;50,1500,0.65;];
% x3L=[15,800 ,0.65;0 ,  0 ,   0;20,750 ,0.65;20,700 ,0.70;0 ,  0 ,   0;15,900 ,0.60;25,950 ,0.55];
% x3U=[30,1500,0.80;0 ,  0 ,   0;35,1400,0.80;35,1400,0.85;0 ,  0 ,   0;35,1400,0.70;50,1700,0.65;];
% x4L=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;20,650 ,0.55;15,550 ,0.70;25,700 ,0.50;25,950 ,0.55;];
% x4U=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;45,1500,0.70;35,1200,0.80;50,1300,0.65;45,1700,0.70;];
% x5L=[20,850 ,0.60;0 ,  0 ,   0;0 ,  0 ,   0;25,750 ,0.65;25,850 ,0.65;0 ,   0,   0; 0,   0,   0;];
% x5U=[35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;35,1600,0.75;40,1300,0.80;0 ,   0,   0; 0,   0,   0;];
% 
% x6L=[20,850 ,0.70;0 ,  0 ,   0;20,600 ,0.60;15,700 ,0.60;15,650 ,0.60;0 ,  0 ,   0;0 ,  0 ,   0;];
% x6U=[35,1500,0.80;0 ,  0 ,   0;40,1400,0.75;40,1400,0.80;35,1400,0.75;0 ,  0 ,   0;0 ,  0 ,   0;];
% x7L=[15,750 ,0.65;20,700 ,0.65;0 ,  0 ,   0;15,700 ,0.65;20,650 ,0.65;0 ,  0 ,   0;20,700 ,0.60;];
% x7U=[30,1400,0.80;40,1400,0.80;0 ,  0 ,   0;40,1400,0.75;40,1400,0.80;0 ,  0 ,   0;45,1500,0.70;];
% x8L=[15,800 ,0.70;0 ,  0 ,   0;0 ,  0 ,   0;20,800 ,0.65;0 ,  0 ,   0;0 ,  0 ,   0;25,800 ,0.55;];
% x8U=[35,1400,0.75;0 ,  0 ,   0;0 ,  0 ,   0;35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;40,1600,0.70;];
% x1L=[15,700 ,0.70;25,750 ,0.55;20,800 ,0.70;15,700 ,0.60;20,800 ,0.65;0 ,  0 ,   0;0 ,0   ,   0;];
% x1U=[30,1200,0.85;40,1300,0.70;35,1400,0.80;30,1500,0.75;50,1400,0.80;0 ,  0 ,   0;0 ,0   ,   0;];
% x2L=[15,850 ,0.65;20,800 ,0.65;20,700 ,0.65;20,800 ,0.65;25,600 ,0.60;0 ,  0 ,   0;25,800 ,0.55;];
% x2U=[30,1400,0.80;40,1500,0.85;35,1400,0.75;40,1500,0.80;40,1500,0.75;0 ,  0 ,   0;50,1500,0.65;];
% x3L=[15,800 ,0.65;0 ,  0 ,   0;20,750 ,0.65;20,700 ,0.70;0 ,  0 ,   0;15,900 ,0.60;25,950 ,0.55];
% x3U=[30,1500,0.80;0 ,  0 ,   0;35,1400,0.80;35,1400,0.85;0 ,  0 ,   0;35,1400,0.70;50,1700,0.65;];
% x4L=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;20,650 ,0.55;15,550 ,0.70;25,700 ,0.50;25,950 ,0.55;];
% x4U=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;45,1500,0.70;35,1200,0.80;50,1300,0.65;45,1700,0.70;];
% x5L=[20,850 ,0.60;0 ,  0 ,   0;0 ,  0 ,   0;25,750 ,0.65;25,850 ,0.65;0 ,   0,   0; 0,   0,   0;];
% x5U=[35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;35,1600,0.75;40,1300,0.80;0 ,   0,   0; 0,   0,   0;];
% 
% x6L=[20,850 ,0.70;0 ,  0 ,   0;20,600 ,0.60;15,700 ,0.60;15,650 ,0.60;0 ,  0 ,   0;0 ,  0 ,   0;];
% x6U=[35,1500,0.80;0 ,  0 ,   0;40,1400,0.75;40,1400,0.80;35,1400,0.75;0 ,  0 ,   0;0 ,  0 ,   0;];
% x7L=[15,750 ,0.65;20,700 ,0.65;0 ,  0 ,   0;15,700 ,0.65;20,650 ,0.65;0 ,  0 ,   0;20,700 ,0.60;];
% x7U=[30,1400,0.80;40,1400,0.80;0 ,  0 ,   0;40,1400,0.75;40,1400,0.80;0 ,  0 ,   0;45,1500,0.70;];
% x8L=[15,800 ,0.70;0 ,  0 ,   0;0 ,  0 ,   0;20,800 ,0.65;0 ,  0 ,   0;0 ,  0 ,   0;25,800 ,0.55;];
% x8U=[35,1400,0.75;0 ,  0 ,   0;0 ,  0 ,   0;35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;40,1600,0.70;];

x1L=[20,600 ,0.60;25,800 ,0.65;20,800 ,0.70;0 ,  0 ,   0;25,700 ,0.65;0 ,  0 ,   0;0 ,0   ,   0;];
x1U=[35,1300,0.80;35,1500,0.80;40,1400,0.85;0 ,  0 ,   0;40,1500,0.80;0 ,  0 ,   0;0 ,0   ,   0;];
x2L=[25,700 ,0.70;15,600 ,0.60;20,750 ,0.70;20,600 ,0.70;25,600 ,0.60;0 ,  0 ,   0;15,600 ,0.70;];
x2U=[40,1400,0.85;35,1300,0.75;35,1400,0.85;35,1300,0.85;45,1400,0.70;0 ,  0 ,   0;30,1350,0.85;];
x3L=[15,750 ,0.65;0 ,  0 ,   0;20,600 ,0.70;15,500 ,0.70;0 ,  0 ,   0;15,500 ,0.74;15,500 ,0.70;];
x3U=[30,1400,0.75;0 ,  0 ,   0;35,1500,0.80;35,1200,0.80;0 ,  0 ,   0;30,1200,0.85;30,1300,0.80;];
x4L=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;15,650 ,0.65;15,750 ,0.70;20,600 ,0.70;15,600 ,0.70;];
x4U=[0 ,  0 ,   0;0 ,  0 ,   0;0 ,  0 ,   0;30,1600,0.85;35,1400,0.85;30,1300,0.80;35,1300,0.85;];

x5L=[20,850 ,0.60;0 ,  0 ,   0;0 ,  0 ,   0;25,750 ,0.65;25,850 ,0.65;0 ,   0,   0; 0,   0,   0;];
x5U=[35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;35,1600,0.75;40,1500,0.80;0 ,   0,   0; 0,   0,   0;];
x6L=[20,850 ,0.65;0 ,  0 ,   0;20,600 ,0.75;15,700 ,0.65;15,650 ,0.65;0 ,  0 ,   0;0 ,  0 ,   0;];
x6U=[35,1500,0.80;0 ,  0 ,   0;40,1400,0.85;40,1500,0.80;35,1400,0.80;0 ,  0 ,   0;0 ,  0 ,   0;];
x7L=[15,750 ,0.65;20,700 ,0.65;0 ,  0 ,   0;15,700 ,0.65;20,650 ,0.65;0 ,  0 ,   0;20,700 ,0.60;];
x7U=[30,1400,0.80;40,1400,0.80;0 ,  0 ,   0;40,1500,0.75;40,1400,0.75;0 ,  0 ,   0;45,1500,0.70;];
x8L=[15,800 ,0.70;0 ,  0 ,   0;0 ,  0 ,   0;20,800 ,0.65;0 ,  0 ,   0;0 ,  0 ,   0;25,800 ,0.60;];
x8U=[35,1400,0.80;0 ,  0 ,   0;0 ,  0 ,   0;35,1500,0.80;0 ,  0 ,   0;0 ,  0 ,   0;40,1600,0.75;];
XL=cat(3,x1L,x2L,x3L,x4L,x5L,x6L,x7L,x8L);
XU=cat(3,x1U,x2U,x3U,x4U,x5U,x6U,x7U,x8U);
X=cat(3,x1L,x2L,x3L,x4L,x5L,x6L,x7L,x8L,x1U,x2U,x3U,x4U,x5U,x6U,x7U,x8U);
tmpXL=XL;tmpXU=XU;

disp('输入的评价矩阵如下：')
disp(XL);disp(XU);
featureMatrixOfExpertIni=zeros(7,8);
schemeNoOfEachExpert=zeros(1,8);
ExpertNoOfEachScheme=zeros(1,7);
for i=1:7
    for k=1:8
        if(XL(i,1,k)~=0)
            featureMatrixOfExpertIni(i,k)=1;
        end
    end
end
for k=1:8
    for i=1:7
           schemeNoOfEachExpert(k)= schemeNoOfEachExpert(k)+featureMatrixOfExpertIni(i,k);
    end
end
for i=1:7
    for k=1:8
           ExpertNoOfEachScheme(i)=ExpertNoOfEachScheme(i)+featureMatrixOfExpertIni(i,k);
    end
end
disp(featureMatrixOfExpertIni); disp(ExpertNoOfEachScheme);disp(schemeNoOfEachExpert);


X=cat(3,x1L,x1U,x2L,x2U,x3L,x3U,x4L,x4U,x5L,x5U,x6L,x6U,x7L,x7U,x8L,x8U);
[sum,paixu]=eight_ProsTheroyAndVarietyCommon(x1L,x1U,x2L,x2U,x3L,x3U,x4L,x4U,x5L,x5U,x6L,x6U,x7L,x7U,x8L,x8U);
Orderini=paixu;
Max3=0.85;deta3=Max3*0.05;
OrderOfChangeAttribute3=zeros(7,8);
for i=1:7
    for k=1:8
        if(featureMatrixOfExpertIni(i,k)==1)
              tmpXL=XL;tmpXU=XU;disp(i);disp(k);
            tmpXL(i,3,k)=tmpXL(i,3,k)+deta3; tmpXU(i,3,k)=tmpXU(i,3,k)+deta3;
            disp('tmpXL');disp(tmpXL);disp('tmpXU');disp(tmpXU)
            x1L=tmpXL(:,:,1);x1U=tmpXU(:,:,1);x2L=tmpXL(:,:,2);x2U=tmpXU(:,:,3);x3L=tmpXL(:,:,3);x3U=tmpXU(:,:,3);x4L=tmpXL(:,:,4);x4U=tmpXU(:,:,4);
            x5L=tmpXL(:,:,5);x5U=tmpXU(:,:,5);x6L=tmpXL(:,:,6);x6U=tmpXU(:,:,6);x7L=tmpXL(:,:,7);x7U=tmpXU(:,:,7);x8L=tmpXL(:,:,8);x8U=tmpXU(:,:,8);
            [sum,paixuf]=eight_ProsTheroyAndVarietyCommon(x1L,x1U,x2L,x2U,x3L,x3U,x4L,x4U,x5L,x5U,x6L,x6U,x7L,x7U,x8L,x8U);
            OrderOfChangeAttribute3(i,k)=paixuf;
        end
    end
end
disp('属性3微小增量后的排序情况');disp(OrderOfChangeAttribute3);

  OrderOfChangeAttribute3Tmp=OrderOfChangeAttribute3;
for i=1:7
    for k=1:8
        if(OrderOfChangeAttribute3(i,k)~=Orderini&&OrderOfChangeAttribute3(i,k)~=0)
            OrderOfChangeAttribute3Tmp(i,k)=-1;
        end
    end
end
 disp(OrderOfChangeAttribute3Tmp);
 disp('原始数--- 据排序');disp(Orderini);